@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
html, body { height: 100%; margin: 0; padding:0;  font-family: 'Nanum Gothic Coding'; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Nanum Gothic Coding";
}

#DummyList{}
#DummyList .content{color:#331;font-family: 'Nanum Gothic Coding';}
#DummyList .content .modified{color:#fff;}
#DummyList .content h1, #DummyList .content h2, #DummyList .content h3, #DummyList .content h4, #DummyList .content h5, #DummyList .content h6 {
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 1.2;
}

#ModalAttach{}
#ModalAttach .well.well-lg{margin-top:40px;}